DATABASE_URL=mysql://root:melwintest@db:3306/bob?serverVersion=8.0.40
MYSQL_ROOT_PASSWORD=melwintest
MYSQL_DATABASE=bob
MYSQL_USER=melwinuser
MYSQL_PASSWORD=melwintest
PMA_PORT=3306
PORT_PHPADMIN=8080:80
PORT_FRONT=3000:3000
HEALTH_FRONT=http://localhost:3000
PORT_BACK=9090:9090
HEALTH_BACK=http://localhost:9090